<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>kakao Clone Coding</title>
    <style>
      html{
        background-color: tomato;
      }
      body{
          margin:0;
          padding:20px;
          background-color: pink;
      }
      div{
          width:150px;
          height:150px;
          padding:20px;
          border: solid black 2px;
      }
      #first{
          background-color: chartreuse;
      }
      #second{
          background-color: coral;
      }
      #third{
          background-color: blue;
      }
      #forth{
          background-color: azure;
      }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="forth"></div>
            </div>
        </div>
    </div>
</body>
</html>